# AndroidExperiment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiacheng/firstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiacheng/firstapplication/: AboutActivity.java  App.java  BaseActivity.java  ChangePasswordActivity.java  Dialogs.java  FavoriteActivity.java  GiftActivity.java  KCalendar.java  ListLevel2Activity.java  LoginActivity.java  MainActivity.java  MyActivity.java  PersonalActivity.java  RegisterActivity.java  SettingActivity.java  StrategyActivity.java  UpdateActivity.java  UserAddressActivity.java  UserAddressListActivity.java  UserCalendarActivity.java  UserCalendarEventActivity.java  UserCalendarRemindActivity.java
app/src/main/java/com/jiacheng/firstapplication/model/: APP.java  ContactEntity.java  Gift.java  GiftStyle.java  GiftType.java  IndexPage.java  IndexPageResource.java  Order.java  OrderItem.java  ShoppingBagItem.java  Strategy.java  User.java  UserAddress.java  UserCalendar.java
app/src/main/java/com/jiacheng/firstapplication/util/: Areas.java  IoUtils.java  JsoupUtils.java  StringUtils.java  SystemUtils.java
app/src/main/res/anim/: in_from_left.xml  in_from_left_fast.xml  in_from_right.xml  in_from_right_fast.xml  in_from_up_fast.xml  out_to_left.xml  out_to_left_fast.xml  out_to_right.xml  out_to_right_fast.xml  out_to_up_fast.xml
app/src/main/res/drawable/: background_body.xml  background_border.xml  background_button.xml  background_edit.xml  background_item.xml
app/src/main/res/layout/: activity_change_password.xml  activity_favorite.xml  activity_kcalendar.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_personal.xml  activity_register.xml  activity_setting.xml  activity_user_address_list.xml  activity_user_calendar.xml  activity_user_calendar_event.xml  activity_user_calendar_remind.xml  corner_menu.xml  dialog_simple.xml  gift.xml  index_recommend.xml  list_favorite.xml  list_favorite_item.xml  list_level2.xml  list_level2_item.xml  list_user_address.xml  list_user_address_item.xml  main.xml  spinner_item.xml  strategy.xml  title_bar.xml  user_address.xml  user_calendar_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiacheng/firstapplication/: ExampleUnitTest.java
(+1 files in other folders)
