// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "htps//maven.google.com" }
    }
}

//<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
//<dependency>
//        <groupId>org.jsoup</groupId>
//    <artifactId>jsoup</artifactId>
//        <version>1.8.3</version>
//</dependency>

task clean(type: Delete) {
    delete rootProject.buildDir
}
